# Amazon Web Service Configuration

aws_key=fdXkONXak8YC8TylX7fVSte5nvhFJ0RB7KnXGhpl
aws_id=AKIAIUZXV6X5RKSG3QRQ

# S3 bucket for upload audio / images
s3_upload_bucket=9x9tmp
s3_depot_bucket=9x9depot

# Static files that stored in S3
static_file_root_path=http://9x9ui.s3.amazonaws.com/war/v0


# CloudFront
cf_key_pair_id=APKAJ7VCBK3UFXZ27KJA 
