#
# googleplay.properties
#

account_email=1011262321155-19eacocd05f9lurij0u3f4tq13q9j303@developer.gserviceaccount.com
pem_file_path=/var/opt/p12files/googleplay-service-key.p12

# The default app, can be specifid separately in mso_config
app_name=FLIPr Life
package_name=tv.flipr.yourapp

