# facebook.properties
#
# default Facebook configuration, mso can has its own setting in database
#

# Its hard to tell which domain that Jetty is running on server side aspect
# So we explicitly declare it
server_domain=www.9x9.tv

# dependence with app-ID and app-secret
facebook_apptoken=110847978946712|i47zynWykCO0V1zjJz_BXc6EIXY
facebook_clientid=110847978946712
facebook_client_secret=1a6abc521920290b1e8c489134daeb06
